{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 13,
  "lineage": "413bd83a-489b-91eb-fe42-2578b48703b4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "whoami",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-north1/namespaces/hazel-aquifer-259216/services/fleuri-whoami2",
            "location": "europe-north1",
            "metadata": [
              {
                "annotations": {
                  "serving.knative.dev/creator": "lauri.suomalainen@koudat.fi",
                  "serving.knative.dev/lastModifier": "lauri.suomalainen@koudat.fi"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "europe-north1"
                },
                "namespace": "hazel-aquifer-259216",
                "resource_version": "AAWl2qlSd+g",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/216490073817/services/fleuri-whoami2",
                "uid": "5b9ac8d5-b731-4295-92ec-1edefee7a7a6"
              }
            ],
            "name": "fleuri-whoami2",
            "project": "hazel-aquifer-259216",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "fleuri-whoami2-rh6dp",
                "latest_ready_revision_name": "fleuri-whoami2-rh6dp",
                "observed_generation": 1,
                "url": "https://fleuri-whoami2-4pwadeunka-lz.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/hazel-aquifer-259216/whoami:latest",
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "256M"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": ""
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWl2qnY4+o=",
            "id": "v1/projects/hazel-aquifer-259216/locations/europe-north1/services/fleuri-whoami2",
            "location": "europe-north1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "hazel-aquifer-259216",
            "service": "v1/projects/hazel-aquifer-259216/locations/europe-north1/services/fleuri-whoami2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.whoami"
          ]
        }
      ]
    }
  ]
}
